html,
body {
  height: 100%;
}

.container {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.container > div {
  margin: 0 5px;
}

.person {
  display: flex;
  margin-bottom: 8px;
  flex-direction: row;
  border: solid thin;
}

.personDetails {
  margin: 0px 8px;
  width: 80%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.personName {
  height: 50%;
  margin-top: 8px;
  border-bottom: solid 1px;
}

.personScore {
  height: 50%;
  margin-bottom: 2px;
  margin-top: 5px;
  display: flex;
}

.personPoints {
  color: green;
}

.personRank {
  color: blue;
}

.personScore > div > p {
  margin: 0;
}

.personName > p {
  margin: 0;
}

.personPoints {
  width: 50%;
}

.personRank {
  width: 50%;
}

.header {
  height: 50px;
}

.lobbyArea {
  flex: 0 1 250px;
  height: 100%;
  margin: 0;
}

#roomName {
  width: 97%;
  margin-bottom: 3px;
}

#joinRoomBtn {
  width: 49.2%;
}

#createRoomBtn {
  width: 49.2%;
}

.canvasArea {
  flex: 0 0 800px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

canvas {
  border: solid;
  border-width: thin;
  margin-bottom: 3px;
}

.toolBox {
  display: flex;
  flex-direction: row;
  border: solid thin;
  align-items: center;
  justify-content: center;
}

#tools {
  width: 86px;
  height: 80px;
  display: flex;
  margin: 4px 0 4px 3px;
  flex-direction: column;
  flex-wrap: wrap;
}

.tool {
  border: solid 2px;
  width: 32px;
  height: 32px;
  margin: 2px 0px;
  background-color: #FCBA03;
}

#brushes-small {
  height: 80px;
  width: 86px;
  display: flex;
  margin: 4px 0 4px 0;
  flex-direction: column;
  flex-wrap: wrap;
}

#brushes-small > svg {
  border: solid 2px;
  margin: 2px 1px;
}

#brushes-large {
  height: 80px;
  display: flex;
  margin: 4px 0px 4px 0px;
  flex-direction: row;
}

#brushes-large > svg {
  border: solid 2px;
  margin: 2px 4px;
}

.tool > p {
  margin: 6px 3px 3px 10px;
  color: #7703fc;
}

#colorPalette {
  height: 80px;
  margin: 4px 4px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.color {
  border: solid 2px;
  width: 32px;
  height: 32px;
  margin: 2px 0px;
}

.chatArea {
  flex: 1 0 150px;
  height: 800px;
}

.messages {
  display: flex;
  margin-bottom: 3px;
  flex-direction: column;
  border: solid thin;
  height: 75%;
  padding-top: 2px;
  overflow-y: scroll;
}

.message {
  display: flex;
  flex-direction: row;
  margin: 0px 3px;
}

.message > div {
  margin: 0px 5px;
}

.msgContent > p {
  margin: 3px 3px;
}

.enter-message {
  display: flex;
  margin-bottom: 8px;
  flex-direction: row;
  border: solid thin;
  width: 100%;
}

.enter-message > form {
  width: 100%;
}

.enter-message > form > input {
  width: 90%;
  border: none;
  margin: 4px 4px;
}

.selected,
.toolBox > div > div:hover,
.toolBox > div > svg:hover {
  outline: solid 2px;
}

